# CinemaApp2.0

MovieScreeningService/: build.gradle  settings.gradle
MovieScreeningService/src/main/java/project/: FlyWayConfig.java  MovieScreeningApplication.java
MovieScreeningService/src/main/java/project/controllers/: MovieControllerProxy.java  MovieHallController.java  MovieScreeningController.java  SeatController.java
MovieScreeningService/src/main/java/project/dtos/: MovieDTO.java  MovieHallDTO.java  MovieHallSeatDTO.java  MovieInfoDTO.java  MovieScreeningDTO.java  SeatDTO.java
MovieScreeningService/src/main/java/project/entities/: MovieHall.java  MovieScreening.java  Seat.java
MovieScreeningService/src/main/java/project/repositories/: MovieHallRepository.java  MovieScreeningRepository.java  SeatRepository.java
MovieScreeningService/src/main/java/project/services/: MovieHallService.java  MovieScreeningService.java  SeatService.java
MovieScreeningService/src/main/resources/: application.yml
MovieScreeningService/src/main/resources/db/migration/: V1__Added_screening_tables.sql  V2__Configure_movie_hall_seating.sql  V3__Added_movie_screening.sql
MovieScreeningService/src/test/java/project/: MovieScreeningApplicationTests.java
MovieScreeningService/src/test/java/project/controllers/: MovieHallControllerTest.java  MovieScreeningControllerTest.java  SeatControllerTest.java
MovieScreeningService/src/test/java/project/repositories/: MovieHallRepositoryTest.java  MovieScreeningRepositoryTest.java  SeatRepositoryTest.java
MovieScreeningService/src/test/java/project/services/: MovieHallServiceTest.java  (+2 more)
MovieScreeningService/src/test/resources/: application.yml
(+462 files in other folders)
